DEV_APP_PORT=9999
DEV_DB_HOST=mongodb+srv
DEV_DB_USER=nxuantrong3112
DEV_DB_PASS=trong1234
DEV_DB_PORT=5432
DEV_DB_NAME=chat-app-dev
DEV_JWT_SECRET_KEY=devjwtsecret
DEV_JWT_EXPIRES=7d
DEV_COOKIE_EXPIRES=90
DEV_EMAIL_HOST=live.smtp.mailtrap.io
DEV_EMAIL_PORT=587
DEV_EMAIL_USERNAME=api
DEV_EMAIL_PASS=3b7ceec0a8a6f9c9814b383ed3bf62d6

PROD_APP_PORT=3344
PROD_DB_HOST=mongodb+srv
PROD_DB_USER=nxuantrong3112
PROD_DB_PASS=trong1234
PROD_DB_PORT=4321
PROD_DB_NAME=chat-app-prod
PROD_JWT_SECRET_KEY=prodjwtsecret
PROD_JWT_EXPIRES=7d
PROD_COOKIE_EXPIRES=90
PROD_EMAIL_HOST=live.smtp.mailtrap.io
PROD_EMAIL_PORT=587
PROD_EMAIL_USERNAME=api
PROD_EMAIL_PASS=3b7ceec0a8a6f9c9814b383ed3bf62d6